{
  "permissions": {
    "allow": [
      "Bash(gh run *)",
      "Bash(black --check faster_cron/ test/)",
      "Bash(isort --check-only faster_cron/ test/)",
      "Bash(mypy faster_cron/ --ignore-missing-imports)",
      "Bash(pip install *)",
      "Bash(python3 -m pip install -e \".[dev,yaml,web]\")",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "Bash(python3 -m pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org -e \".[dev,yaml,web]\")",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.12/bin/black --check faster_cron/ test/)",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.12/bin/isort --check-only faster_cron/ test/)",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.12/bin/mypy faster_cron/ --ignore-missing-imports)",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.12/bin/black faster_cron/ test/)",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.12/bin/isort faster_cron/ test/)",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.12/bin/black test/test_public_api.py)",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.12/bin/isort test/test_public_api.py)",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.12/bin/isort --check-only test/test_public_api.py)",
      "Bash(git commit -m 'fix: resolve all CI failures \\(black, isort, mypy, pytest\\) *)"
    ]
  }
}
